plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.twitchclipsfinder"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Twitch4j - Twitch API wrapper
    implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '1.5.0'
    // or using it into compile
    api group: 'com.github.twitch4j', name: 'twitch4j', version: '1.5.0'

    // Logback (Twitch4j)
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // Picasso (load images from a URL)
    implementation 'com.squareup.picasso:picasso:2.71828'
}