# 4630f2021

2_FirstApp/: settings.gradle
2_FirstApp/app/: build.gradle
2_FirstApp/app/src/androidTest/java/com/example/homework_assignment_2_first_app/: ExampleInstrumentedTest.java
2_FirstApp/app/src/main/: AndroidManifest.xml
2_FirstApp/app/src/main/java/com/example/homework_assignment_2_first_app/: MainActivity.java
2_FirstApp/app/src/main/res/layout/: activity_main.xml
2_FirstApp/app/src/main/res/values/: strings.xml  themes.xml
2_FirstApp/app/src/main/res/values-night/: themes.xml
2_FirstApp/app/src/test/java/com/example/homework_assignment_2_first_app/: ExampleUnitTest.java
2_FirstApp/gradle/wrapper/: gradle-wrapper.properties
3_SecondPhaseOfApp/Homework_Assignment_3_First_App_Phase2/: settings.gradle
3_SecondPhaseOfApp/Homework_Assignment_3_First_App_Phase2/app/: build.gradle
3_SecondPhaseOfApp/Homework_Assignment_3_First_App_Phase2/app/src/androidTest/java/com/example/homework_assignment_3_first_app_phase2/: ExampleInstrumentedTest.java
3_SecondPhaseOfApp/Homework_Assignment_3_First_App_Phase2/app/src/main/: AndroidManifest.xml
3_SecondPhaseOfApp/Homework_Assignment_3_First_App_Phase2/app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_fun_facts.xml  fragment_investments.xml  fragment_other.xml  fragment_weather.xml
3_SecondPhaseOfApp/Homework_Assignment_3_First_App_Phase2/app/src/main/res/menu/: navigation_menu.xml
3_SecondPhaseOfApp/Homework_Assignment_3_First_App_Phase2/app/src/main/res/navigation/: navigation_bar.xml
3_SecondPhaseOfApp/Homework_Assignment_3_First_App_Phase2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
3_SecondPhaseOfApp/Homework_Assignment_3_First_App_Phase2/app/src/main/res/values-night/: themes.xml
3_SecondPhaseOfApp/Homework_Assignment_3_First_App_Phase2/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: _whoAmI.txt  (+2 more)
FinalProject/TwitchClipsFinder/app/: build.gradle
FinalProject/TwitchClipsFinder/app/src/main/: AndroidManifest.xml
FinalProject/TwitchClipsFinder/app/src/main/res/layout/: activity_clip_watching.xml  activity_main.xml
FinalProject/TwitchClipsFinder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FinalProject/TwitchClipsFinder/app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
